Execute (Ensure that jiracomplete vars are correctly set):
  AssertEqual "https://ringrevenue.atlassian.net", g:jiracomplete_url
  AssertEqual "dbradbury", g:jiracomplete_username
  let g:jiracomplete_auth=$JIRA_PASS
  AssertEqual $JIRA_PASS, g:jiracomplete_auth

Do (find unresolved issues):
  i\<F6>

Expect (List of unresolved issues):
  NONE

Execute (Set a bad password):
  let g:jiracomplete_auth="ss"

Do (find unresolved issues):
  i\<F6>

Expect (List of unresolved issues):
  Error: Unauthorized

